<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade aula 14</title>
    <style>
        .box{
            
            background-color: lightcyan;
            
            width: 300px;
            height: 50px;
            
            outline-style: dashed;
            
            padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            
            border-top: 20px;
            border-left: 20px;
            border-right: 20px;
            border-bottom: 20px;
            border-style: dotted;
            border-color: blueviolet;

            margin-top: 25px;
            margin-left: 25px;
            margin-right: 25px;
            margin-bottom: 25px;
        
            
        }
        .box_div{
            background-color: lightcyan;

            width: 300px;
            height: 50px;

            outline-style: dashed;

            padding: 10px 5px;

            border: 5px solid darkgreen;

            margin: 25;
        }
        .destaque{
            font-style: italic;
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1 class="box">exemplo de box</h1>

    <h1 class="box_div">exemplo de box</h1>

    <p>Lorem ipsum dolor sit, <span class="destaque">amet consectetur</span> adipisicing elit. Eveniet repellat, nemo quia rerum ea vitae quisquam assumenda error eum consectetur, voluptates impedit blanditiis iusto aspernatur vel alias omnis, ad nulla!</p>


</body>
</html>