<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 15</title>   
    <style>
        .container {
            background-color: gray;
            height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
        }

        .item {
            background-color:darkblue;
            color: white;
            padding: 100px;
            margin: 5px;
        }
      
        .artigo_02{
            flex-grow: 3;
        }
    </style>
</head>
<body>

<section class="container">
    <article class="item artigo_01">
    Artigo 1
    </article>
    <article class="item artigo_02">
    Artigo 2
    </article>
    <article class="item artigo_03">
    Artigo 3
    </article>
</section>

</html>